<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC989898"
    android:orientation="vertical" >

    <!-- http://stackoverflow.com/questions/7378636/setting-background-colour-of-android-layout-element -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#785858"
        android:orientation="vertical"
        android:padding="15dp" >

        <EditText
            android:id="@+id/txtItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintTxtItem"
            android:inputType="text" >
            <!-- <requestFocus />  -->
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_mertekegyseg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_uj_fajta_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hozzáad" />

            <Button
                android:id="@+id/button_uj_fajta_megse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:text="Mégse" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>