<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!--  <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp" /> -->

            <TextView
                android:id="@+id/elemiszer_nev"
				android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"    
                android:paddingRight="30sp"  
                android:paddingTop="10dp"             
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <!--  
            <TextView
                android:id="@+id/elemiszer_adatok"
				android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="70dp"   
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"             
                android:textSize="18sp"
                android:textStyle="bold" />-->         

            <CheckBox
                android:id="@+id/elemiszer_kijelol_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
                android:layout_centerVertical="true"                
                android:gravity="right" 
                android:focusable="false"
  				android:focusableInTouchMode="false"/>

        </RelativeLayout>

	</TableRow>
</TableLayout>