int array mertekegysegek 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable alma 0x7f020000
int drawable coutner_96x96 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable kulacs 0x7f020003
int drawable narrow_left 0x7f020004
int drawable ora_96x96 0x7f020005
int drawable stopper 0x7f020006
int drawable sziv 0x7f020007
int id LinearLayout1 0x7f040009
int id TextView1 0x7f04000a
int id add 0x7f040007
int id button_uj_fajta_ad 0x7f040011
int id button_uj_fajta_megse 0x7f040012
int id datum 0x7f040016
int id delete 0x7f040008
int id edzesek_szama 0x7f040018
int id fullscreen 0x7f040003
int id group 0x7f040006
int id img 0x7f040013
int id kijelol_checkbox 0x7f040015
int id left 0x7f040000
int id linearLayout1 0x7f04000e
int id list 0x7f04000c
int id loading 0x7f04000d
int id margin 0x7f040002
int id menu_edzes_fajta_torles 0x7f04001b
int id menu_edzes_fajtak 0x7f04001c
int id menu_exit 0x7f04001e
int id menu_ugras 0x7f04001d
int id menu_uj_edzes_fajta 0x7f04001a
int id nap 0x7f040017
int id none 0x7f040004
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040019
int id spinner_mertekegyseg 0x7f040010
int id txt 0x7f040014
int id txtItem 0x7f04000f
int id vissza_nyil 0x7f04000b
int layout _activity_main 0x7f030000
int layout activity_edzes_fajta 0x7f030001
int layout activity_loading 0x7f030002
int layout activity_main 0x7f030003
int layout popup_uj_edzesfajta 0x7f030004
int layout row_edzes_fajta 0x7f030005
int layout row_edzes_main 0x7f030006
int layout slidingmenumain 0x7f030007
int menu edzesfajta 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string exit 0x7f060006
int string hintTxtItem 0x7f060007
int string hozzaad 0x7f06000c
int string lblBtnAdd 0x7f060008
int string lblBtnDel 0x7f06000a
int string loading 0x7f060002
int string menu_contact 0x7f060004
int string menu_edzes_fajtak 0x7f060005
int string menu_settings 0x7f060003
int string menu_torles 0x7f06000e
int string menu_ugras 0x7f06000f
int string menu_uj 0x7f06000d
int string modosit 0x7f06000b
int string txtEmpty 0x7f060009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
